<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CASO 17</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/Login-Form-Basic-icons.css">
    <link rel="stylesheet" href="../assets/css/Sidebar-Menu-sidebar.css">
    <link rel="stylesheet" href="../assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="../assets/css/Table-With-Search-search-table.css">
    <link rel="stylesheet" href="../assets/css/Table-With-Search.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3" style="background-color: #D5ECEC;">
        <div class="container"><a class="navbar-brand d-flex align-items-center"  href="#"><span><strong>SGFCESFAM</strong></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Recetas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./inventario.html">Inventario</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4" style="background: #F7F9F9;">
                        <h2 style="text-align: center;margin: 5px;background: #DDEDED;border-radius: 5px;">Receta NºXXXXXX</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>Nombre medicamento</th>
                                        <th>Fabricante</th>
                                        <th>Dosis</th>
                                        <th>Frecuencia</th>
                                        <th>Periodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>IBUPROFENO COMPRIMIDOS 200 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>100 mg</td>
                                        <td>8 hrs</td>
                                        <td>7 días</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>LORATADINA COMPRIMIDOS 10 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>5 mg</td>
                                        <td>6 hrs</td>
                                        <td>14 días</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p><strong>Recetado por: </strong>&lt;Medico&gt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4" style="background: #F7F9F9;">
                        <h2 style="text-align: center;margin: 5px;background: #DDEDED;border-radius: 5px;">Receta NºXXXXXX</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>Nombre medicamento</th>
                                        <th>Fabricante</th>
                                        <th>Dosis</th>
                                        <th>Frecuencia</th>
                                        <th>Periodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>IBUPROFENO COMPRIMIDOS 200 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>100 mg</td>
                                        <td>8 hrs</td>
                                        <td>7 días</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>LORATADINA COMPRIMIDOS 10 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>5 mg</td>
                                        <td>6 hrs</td>
                                        <td>14 días</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p><strong>Recetado por: </strong>&lt;Medico&gt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4" style="background: #F7F9F9;">
                        <h2 style="text-align: center;margin: 5px;background: #DDEDED;border-radius: 5px;">Receta NºXXXXXX</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>Nombre medicamento</th>
                                        <th>Fabricante</th>
                                        <th>Dosis</th>
                                        <th>Frecuencia</th>
                                        <th>Periodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>IBUPROFENO COMPRIMIDOS 200 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>100 mg</td>
                                        <td>8 hrs</td>
                                        <td>7 días</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>LORATADINA COMPRIMIDOS 10 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>5 mg</td>
                                        <td>6 hrs</td>
                                        <td>14 días</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p><strong>Recetado por: </strong>&lt;Medico&gt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4" style="background: #F7F9F9;">
                        <h2 style="text-align: center;margin: 5px;background: #DDEDED;border-radius: 5px;">Receta NºXXXXXX</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>Nombre medicamento</th>
                                        <th>Fabricante</th>
                                        <th>Dosis</th>
                                        <th>Frecuencia</th>
                                        <th>Periodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>IBUPROFENO COMPRIMIDOS 200 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>100 mg</td>
                                        <td>8 hrs</td>
                                        <td>7 días</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>LORATADINA COMPRIMIDOS 10 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>5 mg</td>
                                        <td>6 hrs</td>
                                        <td>14 días</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p><strong>Recetado por: </strong>&lt;Medico&gt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4" style="background: #F7F9F9;">
                        <h2 style="text-align: center;margin: 5px;background: #DDEDED;border-radius: 5px;">Receta NºXXXXXX</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>Nombre medicamento</th>
                                        <th>Fabricante</th>
                                        <th>Dosis</th>
                                        <th>Frecuencia</th>
                                        <th>Periodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>IBUPROFENO COMPRIMIDOS 200 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>100 mg</td>
                                        <td>8 hrs</td>
                                        <td>7 días</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>LORATADINA COMPRIMIDOS 10 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>5 mg</td>
                                        <td>6 hrs</td>
                                        <td>14 días</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p><strong>Recetado por: </strong>&lt;Medico&gt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 col-xxl-4" style="background: #F7F9F9;">
                        <h2 style="text-align: center;margin: 5px;background: #DDEDED;border-radius: 5px;">Receta NºXXXXXX</h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>Nombre medicamento</th>
                                        <th>Fabricante</th>
                                        <th>Dosis</th>
                                        <th>Frecuencia</th>
                                        <th>Periodo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>0</td>
                                        <td>IBUPROFENO COMPRIMIDOS 200 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>100 mg</td>
                                        <td>8 hrs</td>
                                        <td>7 días</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>LORATADINA COMPRIMIDOS 10 mg</td>
                                        <td>OPKO CHILE S.A.</td>
                                        <td>5 mg</td>
                                        <td>6 hrs</td>
                                        <td>14 días</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p><strong>Recetado por: </strong>&lt;Medico&gt;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/Sidebar-Menu-sidebar.js"></script>
    <script src="../assets/js/Table-With-Search-search-table.js"></script>
</body>

</html>